{
  "name": "demo-superprovenance",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.7",
    "d3": "^7.9.0",
    "d3-color": "^3.1.0",
    "guidance": "github:GuidanceWidgets/guidance#59668b2282a5f6cdc42d87780380a248e7e79aa5",
    "preact": "^10.29.2",
    "primereact": "^10.9.7",
    "provenance-widgets": "github:ProvenanceWidgets/ProvenanceWidgets#a1c60cd50611965ff55109f3df49793ce0b82b27",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.2",
    "react-tooltip": "^5.30.0",
    "tstl": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.7"
  }
}
